MMC_Server/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MMC_Server.MainWindow"
        Title="Miku Miku Concert Server" Width="1280" Height="720" Icon="miku.png" MinWidth="1280" MinHeight="720"
        SnapsToDevicePixels="True">
<Controls:MetroWindow.Resources>
<ResourceDictionary>

</ResourceDictionary>
</Controls:MetroWindow.Resources>
<Controls:MetroWindow.Background>
		<ImageBrush ImageSource="geometry_@2X.png" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,412,412"/>
	</Controls:MetroWindow.Background>
<Controls:MetroWindow.WindowCommands>
  <Controls:WindowCommands>
    <Button Content="settings" Click="Toggle_Settings" />
    <Button Content="about" />
  </Controls:WindowCommands>
</Controls:MetroWindow.WindowCommands>
<Controls:MetroWindow.Flyouts>
	<Controls:FlyoutsControl>
		<Controls:Flyout Header="Settings" Position="Right" Width="300" Theme="Dark">
		<!-- Your custom content here -->
		</Controls:Flyout>
	</Controls:FlyoutsControl>
</Controls:MetroWindow.Flyouts>
	<Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Controls:MetroAnimatedSingleRowTabControl Grid.Row="1" x:Name="tabMainControl">
			<TabItem Header="playback">
				<Grid Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <Separator Grid.Row="1" />
                    
                    <WrapPanel Grid.Row="2">
                        <Controls:Tile Title="concert" 
							TiltFactor="2"
							Width="100" Height="100" 
							Count="finalize" Background="#FF5EB1DF" Click="Finalize"/>
                        <Controls:Tile Title="concert" 
							TiltFactor="2"
							Width="100" Height="100" 
							Count="start" Background="#CC00AAB5"/>
                        <Controls:Tile Title="concert" 
							TiltFactor="2"
							Width="100" Height="100" 
							Count="pause" Background="#CCC1C923"/>
                        <Controls:Tile Title="concert" 
							TiltFactor="2"
							Width="100" Height="100" 
							Count="stop" Background="#CCF41C54"/>
                    </WrapPanel>
				</Grid>
			</TabItem>
            
            <Controls:MetroTabItem Header="characters">
                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="400" />
                    </Grid.ColumnDefinitions>                  
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <!-- Titles -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SectionHeaderStyle}">character list</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource SectionHeaderStyle}">character info</TextBlock>
                    
                    <!-- Character List -->
                    <ListBox Name="lboxCharCharacters" Grid.Row="1" Grid.Column="0" Background="{StaticResource GrayBrush9}" ItemTemplate="{DynamicResource CharacterDataTemplate}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    
                    <!-- Editor -->
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <!-- Thumbnail Image (Row 0) -->
                        <Border Grid.Row="0" Height="180" Margin="10,0,10,10" BorderThickness="1" BorderBrush="{StaticResource GrayBrush6}" Background="{StaticResource GrayBrush10}">
                            <Image Name="imgCharSelected" Source="{Binding SelectedCharacter.Preview}"/>
                        </Border>
                        
                        <!-- Character Name (Row 1) -->
                        <TextBox Grid.Row="1" Margin="10, 4" x:Name="tboxCharCharName" Background="Transparent" Text="{Binding CharacterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="Character Name" />
                        
                        <!-- Model API Code (Row 2) -->
                        <TextBox Grid.Row="2" Margin="10, 4" x:Name="tboxCharModelCode" Background="Transparent" Text="{Binding ModelCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="Model API Code" />

                        <!-- Model API Code (Row 3) -->
                        <TextBox Grid.Row="3" Margin="10, 4" x:Name="tboxCharMotionCode" Background="Transparent" Text="{Binding MotionCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Controls:TextboxHelper.ClearTextButton="True" Controls:TextboxHelper.Watermark="Motion API Code"/>

                        <!-- Option 1 (Row 4) -->
                        <CheckBox Grid.Row="4" x:Name="chkCharSpecifyModel" Margin="10,16,10,4" Style="{StaticResource OptionStyle}"
                                  IsChecked="{Binding SpecifyModel, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">Specify character model on client</CheckBox>

                        <!-- Option 2 (Row 5) -->
                        <CheckBox Grid.Row="5" x:Name="chkCharSpecifyMotion" Margin="10,4" Style="{StaticResource OptionStyle}"
                                  IsChecked="{Binding SpecifyMotion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">Specify character motion on client</CheckBox>

                        <!-- Option 3 (Row 6) -->
                        <CheckBox Grid.Row="6" x:Name="chkCharSpecifyVideo" Margin="10,4" Style="{StaticResource OptionStyle}"
                                  IsChecked="{Binding SpecifyVideo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">Specify rendered video on client</CheckBox>

                    </Grid>
                </Grid>
            </Controls:MetroTabItem>
            <TabItem Header="songs" Margin="0">
				<Grid Background="#00E5E5E5" Height="488.5">
					<DockPanel HorizontalAlignment="Left" Height="35" LastChildFill="False" VerticalAlignment="Top" Width="772" Margin="0,5,0,0">
						<Label Content="song list" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" FontWeight="Bold" FontSize="16" Foreground="#FF5BAFDD"/>
						<Label Content="song info" Height="35" VerticalAlignment="Top" Margin="187,0,0,0" FontWeight="Bold" FontSize="16" Foreground="#FF5BAFDD"/>
					</DockPanel>
					<Grid HorizontalAlignment="Left" Height="443.5" VerticalAlignment="Top" Width="772" Margin="0,45,0,0">
						<ListBox x:Name="lboxSongList" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="0,0,-100,0" Background="#30BEBEBE" Height="350">
							<ListBoxItem Content="Ievan Polkka" Foreground="#FF282828" FontWeight="Bold"/>
							<ListBoxItem Content="こっち向いて Baby" FontWeight="Bold" Height="25" Width="200" Foreground="#FF282828"/>
							<ListBoxItem Content="二息歩行" FontWeight="Bold" Height="25" Width="200" Foreground="#FF282828"/>
							<ListBoxItem Content="アルビノ" FontWeight="Bold" Height="25" Width="200" Foreground="#FF282828"/>
							<ListBoxItem Content="え？あぁ、そう。" FontWeight="Bold" Height="25" Width="200" Foreground="#FF282828"/>
							<ListBoxItem Content="ぽっぴっぽー" FontWeight="Bold" Height="25" Width="200" Foreground="#FF282828"/>
							<ListBoxItem Content="トリノコシティ" FontWeight="Bold" Height="25" Width="200" Foreground="#FF282828"/>
							<ListBoxItem Content="キャットフード" FontWeight="Bold" Height="25" Width="200" Foreground="#FF282828"/>
							<ListBoxItem Content="崩壊歌姫 -disruptive diva-" FontWeight="Bold" Height="25" Width="200" Foreground="#FF282828"/>
							<ListBoxItem Content="白い雪のプリンセスは" FontWeight="Bold" Height="25" Width="200" Foreground="#FF282828"/>
							<ListBoxItem Content="ワールズエンド・ダンスホール " FontWeight="Bold" Height="25" Width="200" Foreground="#FF282828"/>
							<ListBoxItem Content="ダブルラリアット" FontWeight="Bold" Height="25" Width="200" Foreground="#FF282828"/>
							<ListBoxItem Content="No Logic" FontWeight="Bold" Height="25" Width="200" Foreground="#FF282828"/>
							<ListBoxItem Content="RIP=RELEASE" FontWeight="Bold" Height="25" Width="200" Foreground="#FF282828"/>
							<ListBoxItem Content="Japanese Ninja No.1" FontWeight="Bold" Height="25" Width="200" Foreground="#FF282828"/>
							<ListBoxItem Content="ルカルカ★ナイトフィーバー" FontWeight="Bold" Height="25" Width="200" Foreground="#FF282828"/>
						</ListBox>
						<DockPanel HorizontalAlignment="Left" Height="39.5" LastChildFill="False" VerticalAlignment="Top" Width="772" Margin="0,355,0,0">
							<Button x:Name="btnAddSong" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" BorderBrush="Aqua" Margin="20,0,0,0" Click="Toggle_DialogSongName">
								<Button.Background>
									<ImageBrush ImageSource="appbar.add.png"/>
								</Button.Background>
							</Button>
							<Button x:Name="btnAddMisc" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" BorderBrush="Aqua" Margin="20,0,0,-0.5">
								<Button.Background>
									<ImageBrush ImageSource="appbar.calendar.tomorrow.png"/>
								</Button.Background>
							</Button>
							<Button x:Name="btnRemoveSong" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" BorderBrush="Aqua" Margin="20,0,0,0">
								<Button.Background>
									<ImageBrush ImageSource="appbar.close.png"/>
								</Button.Background>
							</Button>
							<Button x:Name="btnSaveSongInfo" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" BorderBrush="Aqua" Margin="539,0,0,-0.5">
								<Button.Background>
									<ImageBrush ImageSource="appbar.disk.png"/>
								</Button.Background>
							</Button>
						</DockPanel>
						<DockPanel HorizontalAlignment="Left" Height="26" LastChildFill="False" VerticalAlignment="Top" Width="772" Margin="0,385.5,0,0">
							<Label Content="add" Height="26" VerticalAlignment="Top" Margin="25,0,0,0"/>
							<Label Content="misc" Height="26" VerticalAlignment="Top" Margin="28,0,0,0"/>
							<Label Content="remove" Height="26" VerticalAlignment="Top" Margin="19,0,0,0"/>
							<Label Content="save" Height="26" VerticalAlignment="Top" Margin="537,0,0,0"/>
						</DockPanel>
						<Grid HorizontalAlignment="Left" Height="340" VerticalAlignment="Top" Width="505" Margin="257,10,0,0">
							<Label Content="song title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFF41C54"/>
							<TextBox x:Name="tboxSongTitle" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Margin="96.023,15.316,0,0" Controls:TextboxHelper.ClearTextButton="True"/>
							<Label Content="api code" HorizontalAlignment="Left" Margin="10,46.28,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFF41C54"/>
							<TextBox x:Name="tBoxSongAPI" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="336" Margin="96.023,51.596,0,0" Controls:TextboxHelper.ClearTextButton="True"/>
							<ListBox x:Name="lboxCharacters" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="485" Margin="10,118.84,0,0" Background="#30BEBEBE">
								<ListBoxItem Content="[miku] Appearance Miku - Snow Miku ver. 532ed403672d3" FontWeight="Bold"/>
								<ListBoxItem Content="[rin] Appearance Rin - adult ver. 532ebf136b926" FontWeight="Bold"/>
							</ListBox>
							<Label Content="character included" HorizontalAlignment="Left" Margin="10,82.56,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFF41C54"/>
							<Button x:Name="btnAddCharacterToSong" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" BorderBrush="Aqua" Margin="96.023,173.84,0,0">
								<Button.Background>
									<ImageBrush ImageSource="appbar.arrow.up.png"/>
								</Button.Background>
							</Button>
							<Button x:Name="btnRemoveCharacterFromSong" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Style="{DynamicResource MetroCircleButtonStyle}" Height="25" BorderBrush="Aqua" Margin="354,173.84,0,0">
								<Button.Background>
									<ImageBrush ImageSource="appbar.arrow.down.png"/>
								</Button.Background>
							</Button>
							<ListBox x:Name="lboxExistingCharacters" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="485" Margin="10,203.84,0,0" Background="#30BEBEBE">
								<ListBoxItem Content="[miku] Appearance Miku - Snow Miku ver. 532ed403672d3" FontWeight="Bold"/>
								<ListBoxItem Content="[rin] Appearance Rin - adult ver. 532ebf136b926" FontWeight="Bold"/>
							</ListBox>
							<Label Content="existing character" HorizontalAlignment="Center" Margin="180.658,170.84,180.658,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFF41C54"/>
						</Grid>
					</Grid>
				</Grid>
			</TabItem>
			<Controls:MetroTabItem Header="devices">
				<Grid Background="#FFE5E5E5"/>
			</Controls:MetroTabItem>
			<Controls:MetroTabItem Header="statistics">
				<Grid Background="#FFE5E5E5"/>
			</Controls:MetroTabItem>
		</Controls:MetroAnimatedSingleRowTabControl>
        
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Margin="0, 2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0"
                VerticalAlignment="Center" Margin="5, 0" Foreground="{DynamicResource GrayBrush2}" FontSize="{DynamicResource HeaderFontSize}" 
                FontFamily="Segoe UI Light" Opacity="0.6" Visibility="{Binding Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}, 
                ElementName=tboxConcertTitle}">Concert Title</TextBlock>
            <TextBox Grid.Column="0"
                x:Name="tboxConcertTitle" Background="Transparent" FontSize="{DynamicResource HeaderFontSize}" FontFamily="Segoe UI Light" 
                Foreground="{DynamicResource AccentColorBrush}" BorderThickness="0" Text="{Binding ConcertTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Column="1" Margin="10" Background="{DynamicResource BackgroundGreen}" Style="{DynamicResource ColoredSquareButtonStyle}"
                    IsEnabled="{Binding CanFinalize}">Finalize</Button>
            
        </Grid>
        
        <Grid Grid.Row="2" Background="{DynamicResource ResourceKey=AccentColorBrush}">
            <StackPanel x:Name="Status_Panel" HorizontalAlignment="Left" Orientation="Horizontal" Height="30" >
                
                <Border BorderBrush="{DynamicResource AccentColorBrush2}" BorderThickness="1" VerticalAlignment="Center" Padding="5, 1" Margin="5, 0"
                        Background="{DynamicResource BackgroundGreen}">
                    <TextBlock x:Name="lblServerStatus" Foreground="{DynamicResource ForegroundLight}" FontWeight="SemiBold" >Server Started</TextBlock>
                </Border>

                <Border BorderBrush="{DynamicResource AccentColorBrush2}" BorderThickness="1" VerticalAlignment="Center" Padding="5, 1" Margin="5, 0"
                        Background="{DynamicResource BackgroundRed}">
                    <TextBlock x:Name="lblClientStatus" Foreground="{DynamicResource ForegroundLight}" FontWeight="SemiBold" >No Clients Connected</TextBlock>
                </Border>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Height="30" >
                <Border BorderBrush="{DynamicResource AccentColorBrush2}" BorderThickness="1" VerticalAlignment="Center" Padding="5, 1" Margin="5, 0"
                        Background="{DynamicResource BackgroundGrey}">
                    <TextBlock x:Name="lblCharacterNum" Foreground="{DynamicResource ForegroundLight}" FontWeight="SemiBold" >No Character Clients</TextBlock>
                </Border>
                <Border BorderBrush="{DynamicResource AccentColorBrush2}" BorderThickness="1" VerticalAlignment="Center" Padding="5, 1" Margin="5, 0"
                        Background="{DynamicResource BackgroundGrey}">
                    <TextBlock x:Name="lblEffectsNum" Foreground="{DynamicResource ForegroundLight}" FontWeight="SemiBold" >No SFX CLients</TextBlock>
                </Border>
                <Border BorderBrush="{DynamicResource AccentColorBrush2}" BorderThickness="1" VerticalAlignment="Center" Padding="5, 1" Margin="5, 0"
                        Background="{DynamicResource BackgroundGrey}">
                    <TextBlock x:Name="lblLightingNum" Foreground="{DynamicResource ForegroundLight}" FontWeight="SemiBold" >No Lightning Clients</TextBlock>
                </Border>
            </StackPanel>
        </Grid>

    </Grid>
</Controls:MetroWindow>
